	if (envp[0] != NULL)
		if (export_no_env(mini_data) == 1)
	if (ft_strncmp(node->content, "export", 6) == 0)
	if (ft_strncmp(node->content, "unset", 5) == 0)
		if (ft_strncmp(tab_name[i], node->content, ft_strlen(node->content)) == 0)
			if (node->next != NULL)
			if (status == 1)
			if (status == 2)
		if (ft_strncmp(rl_line_buffer, "\0", 1) != 0)
			if (minishell->cmd && *minishell->cmd)
			if (minishell->nbr_pipe > 0)
			if (check == 0)
		if (data.exec.infile_fd)
	if (data->check_hd == 1)
	if (data->exec.pipe_check > 0)
	if (data->check_hd > 0)
	//faire la verification de la secu des malloc
